<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Сторінка-1" id="7WDG6ahGgXmdaSQdBgc0">
    <mxGraphModel dx="1281" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="20" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="110" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="200" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="200" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="200" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="290" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="380" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420" y="380" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i1K1SOkQtWU5jr1hQQUO-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="380" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
